# Variables de entorno para la base de datos PostgreSQL
DB_HOST=localhost
DB_PORT=5432
DB_NAME=movies_db
DB_USER=movies
DB_PASSWORD=COX32R6h8od3fmEh4JS86Y8n

# Otras configuraciones
CLOUDINARY_API_KEY=tu_cloudinary_api_key
CLOUDINARY_API_SECRET=tu_cloudinary_api_secret
CLOUDINARY_CLOUD_NAME=tu_cloudinary_cloud_name
PORT=4000
